jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.stodger.club:3306/db_netdisc?charsetEncoding=utf-8
jdbc.username=jsu1573
jdbc.password=YIVo+/S1LqQ0PZKpUnsioti+Pu2CqKFPq9zdBwKQra0s7c8RpupJpq1MPNg6EFLdKOJkrKGEbOXZ/a1ZQ486gQ==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKg+fv2i6P4+oFYhszJad4up1uU93khBCem8EY8867r713HRFHZYx8ZrkRKQ4igX7pdGoSauFF5mah9tdYLban0CAwEAAQ==
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=0
jdbc.maxWait=60000